body{
    margin:50px;
    font-size:20px;
    color: aliceblue;
    background-color:black;
    background-image: url('bg.gif');
}
a {
    color:aliceblue;
    text-decoration: none;
}
/*
block level element
*/
h1{
    border-bottom:5px solid rgb(103, 103, 103);
    margin:0;
    padding:20px;
    color: aliceblue;
}
p{
    text-align: center;
}
.saw {
    color:rgb(67, 67, 67);
}
.active {
    color:white;
}
ol{
    border-right:0px solid rgb(103, 103, 103);
    width:130px;
    margin:0px;
    padding: 30px;
    font-size: 20px;
}
#article{
    padding: 20px;
}
#grid ol{
    padding-left: 33px;
}
#grid{
    display:grid;
    grid-template-columns: 200px 1fr;
}
@media(max-width:750px) {
    #grid{
        display:block;
    }
    ol{
        border-right:none;
    }
}
h5{
    text-decoration:underline ;
}